# Dockerfile for bond API service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Playwright (runtime dependencies)
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libgbm1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libcups2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright (but DON'T install browsers yet)
RUN pip install playwright beautifulsoup4 lxml

# Copy application code
COPY . .

# Copy startup script
COPY infra/start-api.sh /start-api.sh
RUN chmod +x /start-api.sh

# Expose port
EXPOSE 8000

# Run startup script (installs Playwright browsers at runtime)
CMD ["/start-api.sh"]
